#vi:0.00001:0.2:OFF:100:WO;0:12:39
#ga-IE:0.001:0.2:OFF:100:WO;0:31:24
#fi:0.00001:0.2:OFF:100:WO;0:32:29
#quc:0.00001:0.2:OFF:100:WO;0:32:29
#or:0.00001:0.2:OFF:100:WO;0:32:56
#cnh:0.00001:0.2:OFF:100:WO;0:44:59
#rm-vallader:0.00001:0.2:OFF:100:W;0:58:58
#cv:0.0001:0.4:ON:100:WO;1:04:44
#lt:0.0001:0.4:ON:100:WO;1:10:17
#hsb:0.0001:0.4:ON:100:WO;1:26:58
#sah:0.0001:0.4:ON:100:WO;1:27:01
#lg:0.0001:0.4:ON:100:WO;1:36:09
#ka:0.0001:0.4:ON:100:WO;1:37:21
yo:0.0001:0.4:ON:100:WO;1:49:12
#tr:0.0001:0.4:ON:100:O;1:52:31
#br:0.00001:0.2:ON:100:WO;2:06:29
#rm-sursilv:0.00001:0.2:ON:100:WO;2:07:24
#id:0.00001:0.2:ON:100:O;2:09:49
#sl:0.00001:0.2:ON:100:O;2:15:11
#lv:0.00001:0.2:ON:100:O;2:17:05
#ta:0.00001:0.2:ON:100:WO;2:21:15
#mt:0.00001:0.2:ON:100:WO;2:31:23
#ky:0.00001:0.2:ON:100:WO;2:34:34
#el:0.00001:0.2:ON:100:O;2:45:04
#mn:0.00001:0.2:ON:100:WO;3:02:38
#th:0.00001:0.2:ON:100:O;3:24:57
#ro:0.00001:0.2:ON:100:O;3:37:29
#dv:0.00001:0.2:ON:100:WO;3:56:12
#hu:0.00001:0.2:ON:100:O;4:17:04
#et:0.00001:0.2:ON:100:O;5:00:16
#fy-NL:0.00001:0.2:ON:100:WO;5:26:02
#fa:0.00001:0.2:ON:100:O;6:04:26
#pt:0.00001:0.2:ON:100:O;7:40:45
#sw:0.00001:0.2:ON:50:O;8:07:57
#eu:0.001:0.2:ON:100:O;10:51:34
tt:0.001:0.2:ON:100:WO;11:49:15
#am:0.001:0.2:ON:50:O;13:29:30
#wo:0.001:0.2:ON:50:O;16:22:23
