#ga-IE:0.00001:0.2:OFF;0:31:24
#fi:0.00001:0.2:OFF;0:32:29
#or:0.00001:0.2:OFF;0:32:56
#cnh:0.00001:0.2:OFF;0:44:59
#rm-vallader:0.00001:0.2:OFF;0:58:58
#cv:0.0001:0.4:ON;1:04:44
#lt:0.0001:0.4:ON;1:10:17
#hsb:0.0001:0.4:ON;1:26:58
#sah:0.0001:0.4:ON;1:27:01
#lg:0.0001:0.4:ON;1:36:09
#ka:0.0001:0.4:ON;1:37:21
#tr:0.0001:0.4:ON;1:52:31
#br:0.00001:0.2:ON;2:06:29
#rm-sursilv:0.00001:0.2:ON;2:07:24
#id:0.00001:0.2:ON;2:09:49
#sl:0.00001:0.2:ON;2:15:11
#lv:0.00001:0.2:ON;2:17:05
#ta:0.00001:0.2:ON;2:21:15
#mt:0.00001:0.2:ON;2:31:23
#ky:0.00001:0.2:ON;2:34:34
el:0.00001:0.2:ON;2:45:04
mn:0.00001:0.2:ON;2:46:32
th:0.00001:0.2:ON;3:24:57
ro:0.00001:0.2:ON;3:37:29
dv:0.00001:0.2:ON;3:56:12
hu:0.00001:0.2:ON;4:17:04
et:0.00001:0.2:ON;5:00:16
fy-NL:0.00001:0.2:ON;5:26:02
#pt:0.00001:0.2:ON;7:40:45
eu:0.001:0.2:ON;10:51:34
tt:0.001:0.2:ON;11:49:15
fa:0.001:0.2:ON;
